# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../ARM_CPU.srcs/sources_1/new/Sram.v" \
"../../../../../files/arm.v" \
"../../../../../files/arm_processor.v" \
"../../../../../files/control_unit.v" \
"../../../../../files/fetch_stage.v" \
"../../../../../files/instruct_mem_rom.v" \
"../../../../../files/program_counter.v" \
"../../../../../files/register_file.v" \
"../../../../../files/armprocessor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
