# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../ARM_CPU.srcs/sources_1/new/Sram.v" \
"../../../../../files/arm.v" \
"../../../../../files/arm_processor.v" \
"../../../../../files/control_unit.v" \
"../../../../../files_pipeline/ex_mem_reg.v" \
"../../../../../files/fetch_stage.v" \
"../../../../../files_pipeline/forward_unit.v" \
"../../../../../files_pipeline/hazard_unit.v" \
"../../../../../files_communication protocols/i2c_master.v" \
"../../../../../files_pipeline/id_ex_reg.v" \
"../../../../../files_pipeline/if_id_reg.v" \
"../../../../../files/instruct_mem_rom.v" \
"../../../../../files_communication protocols/io_bus.v" \
"../../../../../files_pipeline/mem_wb_reg.v" \
"../../../../../files/program_counter.v" \
"../../../../../files/register_file.v" \
"../../../../../files_communication protocols/spi_master.v" \
"../../../../../files_communication protocols/uart_rx.v" \
"../../../../../files_communication protocols/uart_tx.v" \
"../../../../../files/armprocessor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
